<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AddNewStudentActivity">
    <include
            layout="@layout/new_student_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/include7"/>
    <ScrollView
            android:layout_below="@+id/include7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/include7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp">
                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/android"
                        android:id="@+id/add_imgStudent"
                        android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:ems="10"
                    android:id="@+id/edt_add_stdName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Qualification"
                    android:ems="10"
                    android:id="@+id/edt_add_stdQualification"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/lin_dob"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                <TextView
                        android:id="@+id/text_view_date_1"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                <ImageButton
                        android:id="@+id/button_date_1"
                        android:layout_width="wrap_content"
                        android:src="@drawable/calendar1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="Change Date"
                        android:background="@color/white"/>
            </LinearLayout>
            <View
                    android:layout_width="170dp"
                    android:background="@drawable/straight"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
            </View>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="NRC"
                    android:ems="10"
                    android:id="@+id/edt_add_stdNrc" android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Phone Number"
                    android:ems="10"
                    android:id="@+id/edt_add_stdPhone" android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/edt_hint_email"
                    android:ems="10"
                    android:id="@+id/edt_add_stdEmail" android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Address"
                    android:ems="10"
                    android:id="@+id/edt_add_stdAddress" android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" android:id="@+id/student_group">

                <RadioButton
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/rdOne"/>
                <RadioButton
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/rdTwo"/>
                <RadioButton
                        android:text="Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/rdThree"/>

            </RadioGroup>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Facebook Link"
                    android:ems="10"
                    android:id="@+id/edt_facebookStd"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Batch Name:"
                        android:textSize="18sp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/s_batch_spinner"
                            android:layout_marginTop="5dp"/>
                    <View
                            android:layout_width="250dp"
                            android:background="@drawable/straight"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">

                    </View>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Track Name:"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/s_track_spinner"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"/>
                    <View
                            android:layout_width="250dp"
                            android:background="@drawable/straight"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                    </View>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:layout_alignParentRight="true"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn_student_save"
            app:layout_constraintTop_toTopOf="@+id/include7"
            app:layout_constraintEnd_toEndOf="@+id/include7"
            android:textColor="@color/white"
            android:background="@drawable/add_button_press_state"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/include7"/>


</RelativeLayout>