<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent">
        <TextView
                android:text="Team Name :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>
        <TextView
                android:text="1. Version Control And Git"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTeamName" app:layout_constraintStart_toEndOf="@+id/textView"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:textSize="18sp"/>
        <TextView
                android:text="Start Date :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/textView23"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="16/8/2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStartDate" app:layout_constraintStart_toEndOf="@+id/textView19"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:textSize="18sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView23"/>
        <TextView
                android:text="End Date :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView19" android:layout_marginTop="8dp"
                android:textSize="18sp"/>
        <TextView
                android:text="30/8/2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEndDate" app:layout_constraintStart_toEndOf="@+id/textView21"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtStartDate" android:textSize="18sp"/>
        <TextView
                android:text="Project Name :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView23" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProjectName" app:layout_constraintStart_toEndOf="@+id/textView23"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:text="Batch-1" android:textSize="18sp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txtTeamName"/>
        <TextView
                android:text="Member :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView21" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <TextView
                android:text="Thiha Kyaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMember" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEndDate"/>
        <TextView
                android:text="Aung Htet Lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_thk" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtMember" android:textSize="18sp"/>
        <TextView
                android:text="Khin Hnin Yee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_kny" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_thk" android:textSize="18sp"/>
        <TextView
                android:text="Inzali Htike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ih" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_kny" android:textSize="18sp"/>
        <TextView
                android:text="Mya Mya Kyaing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_mmk" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_ih" android:layout_marginTop="8dp"
                android:textSize="18sp"/>
        <TextView
                android:text="Ma Ma  Ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/txt_mmk" android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView25" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>